<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters - How to Train Your Dragon</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>How to Train Your Dragon</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Dragons.html">Dragons</a></li>
                <li><a href="Characters.html">Characters</a></li>
                <li><a href="Training.html">Training</a></li>
                <li><a href="Locations.html">Locations</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Meet the Characters</h2>
            <p>Explore the vibrant and diverse characters from the <em>How to Train Your Dragon</em> universe. Each character brings a unique personality and dragon partner to the story, making every adventure unforgettable.</p>

            <section class="grid-layout">
                <div class="column">
                    <h3>Hiccup Horrendous Haddock III</h3>
                    <figure>
                        <img src="https://miro.medium.com/v2/resize:fit:1110/1*3qucB_PT9lrO3y3qK1hc-w.jpeg"/>
                        <figcaption>Hiccup and his loyal Night Fury, Toothless.</figcaption>
                    </figure>
                    <p>Hiccup is the inventive and kind-hearted son of Stoick the Vast. Although initially an outcast, he becomes the first Viking to befriend a dragon—Toothless—and eventually becomes the chief of Berk.</p>
                </div>

                <div class="column">
                    <h3>Astrid Hofferson</h3>
                    <figure>
                        <img src="https://static.wikia.nocookie.net/howtotrainyourdragon/images/4/4a/Astrid_hugging_Stormfly.jpg/revision/latest?cb=20180721134716"/>
                        <figcaption>Astrid and her Deadly Nadder, Stormfly.</figcaption>
                    </figure>
                    <p>Astrid is a fierce and determined warrior known for her strength and loyalty. She is Hiccup's closest confidante and eventual wife, always standing by his side through every battle.</p>
                </div>

                <div class="column">
                    <h3>Stoick the Vast</h3>
                    <figure>
                        <img src="https://static.wikia.nocookie.net/heroes-and-villain/images/1/1f/Profile_-_Stoick.png/revision/latest?cb=20190821214630"/>
                        <figcaption>Stoick, the mighty chief of Berk.</figcaption>
                    </figure>
                    <p>Stoick is the proud and powerful chief of Berk. Despite initial skepticism about dragons, he eventually supports Hiccup's vision of a peaceful coexistence between Vikings and dragons.</p>
                </div>
            </section>

            <section class="grid-layout">
                <div class="column">
                    <h3>Snotlout Jorgenson</h3>
                    <p>Snotlout is a brash and competitive Viking who rides the aggressive Monstrous Nightmare named Hookfang. Although boastful, he proves himself a brave and valuable warrior.</p>
                </div>

                <div class="column">
                    <h3>Fishlegs Ingerman</h3>
                    <p>Fishlegs is an intelligent and dragon-obsessed Viking who rides Meatlug, a gentle Gronckle. His knowledge about dragon species helps the riders in critical moments.</p>
                </div>

                <div class="column">
                    <h3>Ruffnut & Tuffnut Thorston</h3>
                    <p>These mischievous twins share the two-headed Hideous Zippleback named Barf and Belch. Their chaotic nature often causes trouble, but they are fiercely loyal to their friends.</p>
                </div>
            </section>
        </article>
    </main>

    <footer>
        <p>&copy; 2025 How to Train Your Dragon Fan Site</p>
        <a href="https://www.dreamworks.com/dragons" target="_blank">Official Site</a>
    </footer>
</body>
</html>
