<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragons - How to Train Your Dragon</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
        img {
            max-width: 70%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dragons of the Archipelago</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Dragons.html">Dragons</a></li>
                <li><a href="Characters.html">Characters</a></li>
                <li><a href="Training.html">Training</a></li>
                <li><a href="Locations.html">Locations</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Discover the Dragons</h2>
            <p>The world of Berk is home to a wide array of dragon species. Each dragon has unique traits, abilities, and personalities. From the mysterious Night Fury to the playful Terrible Terror, every dragon brings something special to the table.</p>

            <section class="grid-layout">
                <div class="column">
                    <h3>Night Fury</h3>
                    <figure>
                        <img src="https://i.pinimg.com/736x/65/06/52/650652d4cf9f884684fbdecc0c304d55.jpg"/>
                        <figcaption>Night Fury – The Fastest and Most Elusive Dragon</figcaption>
                    </figure>
                    <p>The Night Fury, known for its intelligence and speed, is considered the rarest of all dragons. Toothless, the only known Night Fury, possesses plasma blasts and incredible agility in the sky.</p>
                    <ul>
                        <li><strong>Abilities:</strong> Plasma blasts, echolocation, stealth</li>
                        <li><strong>Size:</strong> Medium</li>
                        <li><strong>Temperament:</strong> Loyal and playful</li>
                    </ul>
                </div>

                <div class="column">
                    <h3>Deadly Nadder</h3>
                    <figure>
                        <img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2023/10/57a188d869beb289bc3d60005015067c0a27d213_00.jpg"/>
                        <figcaption>Deadly Nadder – Sharp Spines and Keen Eyesight</figcaption>
                    </figure>
                    <p>The Deadly Nadder is a fast and agile dragon known for its precision and spiked tail. Astrid’s dragon, Stormfly, exemplifies loyalty and intelligence.</p>
                    <ul>
                        <li><strong>Abilities:</strong> Spine shot, enhanced agility, fire bursts</li>
                        <li><strong>Size:</strong> Medium</li>
                        <li><strong>Temperament:</strong> Intelligent and proud</li>
                    </ul>
                </div>

                <div class="column">
                    <h3>Monstrous Nightmare</h3>
                    <figure>
                        <img src="https://static.wikia.nocookie.net/alpheapedia/images/6/68/Monstrous_Nightmare.jpg/revision/latest?cb=20210904032008"/>
                        <figcaption>Monstrous Nightmare – Fierce and Fearless</figcaption>
                    </figure>
                    <p>Known for its aggressive nature, the Monstrous Nightmare can set itself on fire. Snotlout's dragon, Hookfang, is both fearsome and strong-willed.</p>
                    <ul>
                        <li><strong>Abilities:</strong> Fire body, intimidation, brute strength</li>
                        <li><strong>Size:</strong> Large</li>
                        <li><strong>Temperament:</strong> Aggressive and stubborn</li>
                    </ul>
                </div>
            </section>

            <blockquote>"The bond between dragon and rider is built on trust." – Hiccup</blockquote>

            <h3>Dragon Classification</h3>
            <p>Dragons are classified into various categories based on their abilities and behaviors. Here's a breakdown of key classes:</p>
            <table>
                <tr>
                    <th>Class</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>Strike Class</td>
                    <td>Fast, intelligent, and precise attackers (e.g., Night Fury).</td>
                </tr>
                <tr>
                    <td>Boulder Class</td>
                    <td>Sturdy dragons with rock-related powers (e.g., Gronckle).</td>
                </tr>
                <tr>
                    <td>Stoker Class</td>
                    <td>Fire-breathing and aggressive dragons (e.g., Monstrous Nightmare).</td>
                </tr>
                <tr>
                    <td>Tracker Class</td>
                    <td>Dragons with exceptional senses and tracking abilities (e.g., Deadly Nadder).</td>
                </tr>
            </table>
        </article>
    </main>

    <footer>
        <p>&copy; 2025 How to Train Your Dragon Fan Site</p>
        <a href="https://www.dreamworks.com/dragons" target="_blank">Official Site</a>
    </footer>
</body>
</html>
