<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Train Your Dragon - Home</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>How to Train Your Dragon</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Dragons.html">Dragons</a></li>
                <li><a href="Characters.html">Characters</a></li>
                <li><a href="Training.html">Training</a></li>
                <li><a href="Locations.html">Locations</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Welcome to the World of Dragons</h2>
            <p>Journey to the Viking island of Berk, where humans and dragons coexist in harmony after years of conflict. Explores the rich lore from the <em>How to Train Your Dragon</em> movies and TV series. You'll learn how the young Viking Hiccup changed the relationship between humans and dragons forever.</p>

            <figure>
                <img src="https://static.wikia.nocookie.net/rise-of-the-brave-tangled-dragons/images/4/46/Toothless_%28HTTYD%29.png/revision/latest/scale-to-width-down/400?cb=20180925105750"/>
                <figcaption>Toothless - The Last Night Fury and Hiccup's Loyal Companion</figcaption>
            </figure>

            <blockquote>"This is Berk. It's twelve days north of Hopeless and a few degrees south of Freezing to Death." – Hiccup</blockquote>

            <h3>Fun Facts About Dragons</h3>
            <p>Did you know these interesting facts about dragons?</p>
            <ul>
                <li>Toothless, the Night Fury, is based on a mix of cats, dogs, and horses for his behavior and movements.</li>
                <li>The Deadly Nadder can shoot spikes from its tail, making it a formidable opponent in battle.</li>
                <li>Gronckles are known for their love of rocks, which they melt into lava and use as a weapon.</li>
                <li>The Monstrous Nightmare can ignite its entire body in flames, making it one of the most dangerous dragons.</li>
            </ul>

            <h3>Timeline of Key Events</h3>
            <p>Here’s a brief timeline of major events in the <em>How to Train Your Dragon</em> universe:</p>
            <ol>
                <li><strong>Year 1</strong>: Hiccup meets Toothless and begins to train him in secret.</li>
                <li><strong>Year 2</strong>: Hiccup and Toothless unite the dragons and Vikings of Berk.</li>
                <li><strong>Year 5</strong>: The discovery of new lands and dragon species leads to new adventures.</li>
                <li><strong>Year 10</strong>: Hiccup and Toothless face their greatest challenge yet in the Hidden World.</li>
            </ol>

            <h3>Spotlight: Toothless the Night Fury</h3>
            <p>Toothless is the rarest of all dragons, a Night Fury. Known for his speed, intelligence, and loyalty, Toothless forms an unbreakable bond with Hiccup. Together, they prove that dragons and humans can live in harmony.</p>
            <p>Fun Fact: Toothless got his name because his teeth retract when he’s not in combat, making him appear toothless.</p>

            <section class="grid-layout">
                <div class="column">
                    <h4>Explore Berk</h4>
                    <p>Berk is the home of the Vikings and their dragons. Learn about the unique locations, from the Great Hall to the Dragon Training Academy.</p>
                    <a href="locations.html" class="button">Discover Berk</a>
                </div>

                <div class="column">
                    <h4>Meet the Characters</h4>
                    <p>From Hiccup and Astrid to Snotlout and Ruffnut, meet the brave Vikings and their dragon companions.</p>
                    <a href="characters.html" class="button">Meet the Characters</a>
                </div>

                <div class="column">
                    <h4>Training Tips</h4>
                    <p>Learn how to train your dragon with tips and techniques from the Dragon Riders of Berk.</p>
                    <a href="training.html" class="button">Learn More</a>
                </div>
            </section>
        </article>
    </main>

    <footer>
        <p>&copy; 2025 How to Train Your Dragon Fan Site</p>
        <a href="https://www.dreamworks.com/dragons" target="_blank">Official Site</a>
    </footer>
</body>
</html>