<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The World of How to Train Your Dragon - Locations</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
        img {
            max-width: 50%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>The World of How to Train Your Dragon</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Dragons.html">Dragons</a></li>
                <li><a href="Characters.html">Characters</a></li>
                <li><a href="Training.html">Training</a></li>
                <li><a href="Locations.html">Locations</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Iconic Locations in the Dragon Universe</h2>
            <p>Explore the rich and diverse locations featured in the <em>How to Train Your Dragon</em> movies and TV series. Each location is filled with history, mystery, and adventure.</p>

            <figure>
                <img src="https://static.wikia.nocookie.net/howtotrainyourdragon/images/2/26/BERK2.png/revision/latest?cb=20140805201717"/>
                <figcaption>Berk - The Viking Island Home to Hiccup and Dragons</figcaption>
            </figure>

            <section class="grid-layout">
                <div class="column">
                    <h3>Berk</h3>
                    <p>Berk is a rugged island located on the Barbaric Archipelago. It is the home of Hiccup and the Vikings who have learned to coexist with dragons.</p>
                    <ul>
                        <li>Features wooden Viking huts and the Great Hall.</li>
                        <li>Surrounded by cliffs and the icy sea.</li>
                        <li>Hub for dragon training and exploration.</li>
                    </ul>
                </div>

                <div class="column">
                    <h3>Dragon's Edge</h3>
                    <p>Dragon's Edge is a hidden outpost where Hiccup and his friends conduct research and protect dragons from poachers.</p>
                    <ul>
                        <li>Located on a remote island with unique structures.</li>
                        <li>Serves as a strategic point for defending dragons.</li>
                        <li>Home to various dragon species and inventions.</li>
                    </ul>
                </div>

                <div class="column">
                    <h3>The Hidden World</h3>
                    <p>The Hidden World is a secret utopia beneath the sea where dragons live in harmony away from humans.</p>
                    <ul>
                        <li>Filled with bioluminescent flora and fauna.</li>
                        <li>Serves as a sanctuary for endangered dragons.</li>
                        <li>Guarded by Toothless as the Alpha Dragon.</li>
                    </ul>
                </div>
            </section>

            <blockquote>"sailors who turned back told tales of a great waterfall and dragons guarding the entrance to a hidden world. Not just a nest Hiccup, but a land from which all dragons come." – Stoick the Vast</blockquote>

        </article>
    </main>

    <footer>
        <p>&copy; 2025 How to Train Your Dragon Fan Site</p>
        <a href="https://www.dreamworks.com/dragons" target="_blank">Official Site</a>
    </footer>
</body>
</html>
