body {
    font-family: 'Raleway', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 3rem;
    margin: 0;
    font-weight: 700;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f1c40f;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

article {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative;
    width: 100%;
    bottom: 0;
}

footer a {
    color: #f1c40f;
    text-decoration: none;
}


figure {
    margin: 0;
    text-align: center;
}

figcaption {
    font-style: italic;
    color: #777;
    margin-top: 10px;
}


blockquote {
    border-left: 5px solid #2c3e50;
    padding-left: 10px;
    color: #555;
    font-style: italic;
    margin: 20px 0;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}


ul, ol {
    margin: 0 0 20px 20px;
}

ul li, ol li {
    margin-bottom: 10px;
}


.grid-layout {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.column {
    flex: 1;
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.column h4 {
    margin-top: 0;
    color: #2c3e50;
}

.column .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2c3e50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.column .button:hover {
    background-color: #f1c40f;
}

@media (max-width: 768px) {
    .grid-layout {
        flex-direction: column;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }
}
