<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Tips - How to Train Your Dragon</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>How to Train Your Dragon</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Dragons.html">Dragons</a></li>
                <li><a href="Characters.html">Characters</a></li>
                <li><a href="Training.html">Training</a></li>
                <li><a href="Locations.html">Locations</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Essential Dragon Training Tips</h2>
            <p>Training a dragon takes patience, understanding, and bravery. Learn the techniques the Dragon Riders of Berk use to bond with their dragons and become skilled trainers.</p>

            <section class="grid-layout">
                <div class="column">
                    <h3>Building Trust</h3>
                    <p>Trust is the foundation of any dragon-rider relationship. Dragons are intelligent and can sense fear or aggression. Approach them calmly and show no signs of hostility.</p>
                    <ol>
                        <li>Approach with caution and respect their space.</li>
                        <li>Use non-threatening gestures like an open hand.</li>
                        <li>Offer food as a sign of friendship.</li>
                        <li>Be patient—trust takes time to build.</li>
                    </ol>
                </div>

                <div class="column">
                    <h3>Understanding Dragon Behavior</h3>
                    <p>Each dragon species has unique traits and temperaments. Recognizing their body language is key to effective training and avoiding misunderstandings.</p>
                    <ul>
                        <li><strong>Calm Dragons:</strong> Relaxed wings and steady breathing.</li>
                        <li><strong>Agitated Dragons:</strong> Flared nostrils and twitching tails.</li>
                        <li><strong>Playful Dragons:</strong> Gentle nips and rolling movements.</li>
                        <li><strong>Defensive Dragons:</strong> Arched backs and growls.</li>
                    </ul>
                </div>

                <div class="column">
                    <h3>Advanced Training Techniques</h3>
                    <p>Once trust is established, advanced training allows riders and dragons to work together seamlessly in battle and exploration.</p>
                    <table>
                        <tr>
                            <th>Technique</th>
                            <th>Purpose</th>
                        </tr>
                        <tr>
                            <td>Coordinated Flight</td>
                            <td>Improves maneuverability during aerial combat.</td>
                        </tr>
                        <tr>
                            <td>Fire Control</td>
                            <td>Teaches dragons to use their fire breath precisely.</td>
                        </tr>
                        <tr>
                            <td>Obstacle Navigation</td>
                            <td>Enhances agility through difficult environments.</td>
                        </tr>
                    </table>
                </div>
            </section>

            <blockquote>
                "A dragon will always go for the kill. Always." – Gobber
            </blockquote>

            <section class="grid-layout">
                <div class="column">
                    <h3>Training Tools</h3>
                    <p>Using the right tools can enhance your training effectiveness. Here are some essentials every rider should carry:</p>
                    <ul>
                        <li>Dragon Saddle - Provides comfort and control during flight.</li>
                        <li>Fish Pouch - For offering treats as positive reinforcement.</li>
                        <li>Flight Journal - Record behaviors and training milestones.</li>
                        <li>Protective Gear - Safety first in unpredictable situations.</li>
                    </ul>
                </div>

                <div class="column">
                    <h3>Common Mistakes to Avoid</h3>
                    <p>Even experienced trainers can make mistakes. Avoid these common errors:</p>
                    <ol>
                        <li>Rushing the trust-building process.</li>
                        <li>Ignoring signs of distress or discomfort.</li>
                        <li>Forcing a dragon to perform against its instincts.</li>
                        <li>Neglecting regular care and bonding time.</li>
                    </ol>
                </div>
            </section>
        </article>
    </main>

    <footer>
        <p>&copy; 2025 How to Train Your Dragon Fan Site</p>
        <a href="https://www.dreamworks.com/dragons" target="_blank">Official Site</a>
    </footer>
</body>
</html>
